.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.grid-container {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 30px;
}

.first {
  width: 50%;
  height: 85vh;
  overflow: hidden;
}

.second {
  overflow: hidden;
  width: 25%;
  height: 85vh;
}
.third {
  width: 25%;
  display: flex;
  height: 85vh;
  flex-direction: column;
  gap: 30px;
  overflow: hidden;
}
.third-image,
.forth-image {
  overflow: hidden;
  width: 100%;
  height: 50%;
}

.grid-container img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.grid-container img:hover {
  /* filter: grayscale(50%); */
  filter: blur(.5px);
  transition: all 0.4s ease;
  opacity: 0.94;
  transform: scale(1);
}



@media screen and (max-width: 1025px){
  .grid-container {
    gap: 20px;
  }
  
  .first {
    height: 600px;
  }
  
  .second {
    height: 600px;
  }
  .third {
    height: 600px;
    gap: 20px;
  }

}
