.banner {
  position: relative;
  width: 100%;
  display: inline-block;
}
.banner img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}
.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 80px;
  z-index: 2;
}

.category {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 120px 0 80px 0;
  gap: 30rem;
}

.three-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}
.three-category p {
  font-size: 17px;
  font-weight: 500;
  padding-bottom: 5px;
  position: relative;
  cursor: pointer;
}
.category .active {
  color: black; /* Keep text color normal */
}
.category .active::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: red;
  position: absolute;
  bottom: -2px;
  left: 0;
}

.category-btn {
  border: none;
  outline: none;
  background-color: rgb(211, 211, 211);
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: 500;
}

@media screen and (max-width: 1150px) {
  .overlay-text {
    font-size: 50px;
  }
  .category {
    justify-content: center;
    margin: 120px 0 80px 0;
    gap: 12rem;
  }
}

@media screen and (max-width: 815px) {
  .banner img {
    height: 40vh;
  }
  .overlay-text {
    font-size: 32px;
  }

  .category {
    flex-direction: column;
    align-items: start;
    margin: 100px 1rem 50px 1rem;
    gap: 2rem;
  }

  .three-category {
    gap: 20px;
  }
  .three-category p {
    font-size: 14px;
    font-weight: 400;
  }
}
